buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0'
  }
}

allprojects {
  group 'com.makeramen'
  version '2.3.0'
  repositories {
    mavenCentral()
    jcenter()
    google()
  }
}

ext {
  compileSdkVersion = 28
  buildToolsVersion = "28.0.3"
}